# sl-java

./: pom.xml
src/main/java/Banco/: Conexao.java
src/main/java/Metodo/DEL/: DeletaPessEndereco.java
src/main/java/Metodo/GET/: GetTabelas.java  ItbiFlag.java  TabelaGuias.java  TabelaGuiasReceitas.java  TabelaImoveisC.java  TabelaItbiCompra.java  TabelaLancamento.java  TabelaLancamentosReceitas.java  TabelaManutCalculo.java  TabelaPessoa.java  TabelaPessoasEndereco.java  TabelaTestada.java  Tabelaccreditosrec.java  Tabelamanutcalccreditos.java  Tabelamanutcalcreferentes.java
src/main/java/Metodo/GETJF/: TabelaGuiasGeradas.java
src/main/java/Metodo/PATH/: DataSocio.java  FlagDivida.java  ImovelCooresp.java  ImovelTestada.java  ItbiCompra.java  ItbiItens.java  ItbiObs.java  PessoaFantasia.java  PessoaNome.java
src/main/java/Metodo/PATHAJF/: ajustaselecionada.java  guiasjf.java  lancamentos.java  manutCalcCreditos.java  manutCalcCreditosRec.java  manutCalcGuiasGeradas.java  manutCalcReferentes.java  manutencoesCalculos.java
src/main/java/Tabelas/: Guias.java  Lancamento.java  LancamentoReceita.java  guiasReceitas.java
